{
  "name": "tcomb-form-types",
  "version": "1.0.0",
  "description": "Adds Types/Validations for tcomb-form",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Industrial/tcomb-form-types.git"
  },
  "author": "Tom Wieland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Industrial/tcomb-form-types/issues"
  },
  "homepage": "https://github.com/Industrial/tcomb-form-types#readme",
  "dependencies": {
    "tcomb-form": "^0.7.10",
    "validator": "^4.4.0"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.2.1",
    "babel-preset-react": "^6.2.1",
    "babel-preset-stage-0": "^6.2.1",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.0",
    "eslint-plugin-react": "^3.11.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-changed": "^1.3.0",
    "gulp-commonjs-tasks": "^1.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-develop-server": "^0.5.0",
    "gulp-filter": "^3.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-sane-watch": "^1.0.4",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "jshint": "^2.8.0",
    "node-static": "^0.7.7",
    "proxy-middleware": "^0.15.0",
    "react-style": "^0.5.5",
    "reactify": "^1.1.1",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
